<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mnMyVehicle"
    app:startDestination="@id/documentsSubmitted_Fragment">
    <fragment
        android:id="@+id/documentsSubmitted_Fragment"
        android:name="com.example.roadready.fragments.buyer.myvehiclefragments.DocumentsSubmitted_Fragment"
        android:label="fragment_buyer_documents_submitted"
        tools:layout="@layout/fragment_buyer_documents_submitted" />
</navigation>