<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dealership_documents_progress_nav_graph"
    app:startDestination="@id/applicants_Fragment">

    <fragment
        android:id="@+id/applicants_Fragment"
        android:name="com.example.roadready.fragments.dealership.mainnavfragments.DocumentsProgress_Fragment"
        android:label="Applicants_Fragment" />
</navigation>