<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dealership_lto_nav_graph"
    app:startDestination="@id/registrationDocs_Fragment">

    <fragment
        android:id="@+id/registrationDocs_Fragment"
        android:name="com.example.roadready.fragments.dealership.RegistrationDocs_Fragment"
        android:label="RegistrationDocs_Fragment" />
</navigation>