<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".activity.buyer.BuyerEditProfile_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bepImageRedCircle"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_marginEnd="-120dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FE4949"
            android:contentDescription="@string/red_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/bepBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/back_btn"
            android:scaleType="center"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bepTitleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23dp"
            android:text="Edit Profile"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bepImageRedCircle"
            app:layout_constraintStart_toEndOf="@+id/bepBtnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bepContainerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formHeader">

        <ImageView
            android:id="@+id/bepImageUserIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:backgroundTint="#8DDEF0"
            android:contentDescription="@string/vector_user_icon"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_user_icon"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/default_user_icon" />

        <LinearLayout
            android:id="@+id/bepContainerNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bepInptFname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autofillHints="First Name"
                android:background="@drawable/rounded_corner_rectangle20_transp"
                android:ems="10"
                android:hint="@string/placeholder_first_name"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:padding="12dp" />

            <EditText
                android:id="@+id/bepInptLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Last Name"
                android:background="@drawable/rounded_corner_rectangle20_transp"
                android:ems="10"
                android:hint="@string/placeholder_last_name"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:padding="12dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/bepInptEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Email Address"
            android:background="@drawable/rounded_corner_rectangle20_transp"
            android:ems="10"
            android:hint="@string/placeholder_email_address"
            android:inputType="textEmailAddress"
            android:layout_marginVertical="10dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/bepInptPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Phone Number"
            android:background="@drawable/rounded_corner_rectangle20_transp"
            android:ems="10"
            android:hint="@string/placeholder_phone_number"
            android:inputType="phone"
            android:layout_marginVertical="10dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/bepInptAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Current Address"
            android:background="@drawable/rounded_corner_rectangle20_transp"
            android:ems="10"
            android:hint="@string/placeholder_current_address"
            android:inputType="text"
            android:layout_marginVertical="10dp"
            android:padding="12dp" />

        <LinearLayout
            android:id="@+id/bepInptCoordinatesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rectangle20_transp"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:padding="12dp">

            <EditText
                android:id="@+id/bepInptCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="@string/placeholder_longitude_latitude"
                android:background="#D9D9D9"
                android:ems="10"
                android:hint="@string/placeholder_longitude_latitude"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/bepBtnOpenMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_rectangle20_transp"
                android:backgroundTint="#0EB2F8"
                android:src="@drawable/map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bepContainerValidId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bepLblValidId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/text_valid_id" />

            <EditText
                android:id="@+id/bepInptValidId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_rectangle20_solid"
                android:ems="10"
                android:inputType="text"
                android:enabled="false"
                android:padding="12dp" />

            <ImageButton
                android:id="@+id/bepBtnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bepContainerButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="459dp">

            <Button
                android:id="@+id/bepBtnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="#3FBB54"
                android:textColor="@color/black"
                android:text="@string/text_btn_submit" />

            <Button
                android:id="@+id/bepBtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FE4949"
                android:textColor="@color/black"
                android:text="@string/text_cancel" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>