<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opening_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/op_roadReady_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="376dp"
            android:contentDescription="@string/road_ready_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/road_ready"
            tools:srcCompat="@drawable/road_ready" />

        <ImageView
            android:id="@+id/op_red_circle"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_marginStart="350dp"
            android:layout_marginBottom="220dp"
            android:contentDescription="@string/red_circle"
            app:layout_constraintBottom_toTopOf="@+id/op_roadReady_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_circle"
            tools:srcCompat="@drawable/red_circle" />

        <TextView
            android:id="@+id/op_paragraph"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="4dp"
            android:defaultFocusHighlightEnabled="false"
            android:editable="false"
            android:focusedByDefault="false"
            android:text="@string/vehicle_documents_processing"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/op_roadReady_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Deprecated,TextSizeCheck" />

        <ImageView
            android:id="@+id/op_cyan_circle_left"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="680dp"
            android:layout_marginEnd="250dp"
            android:contentDescription="@string/cyan_circle_left"
            android:src="@drawable/cyan80_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cyan80_circle"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/cyan80_circle" />

        <ImageView
            android:id="@+id/op_cyan_circle_right"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_marginTop="250dp"
            android:contentDescription="@string/cyan_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/op_cyan_circle_left"
            app:layout_constraintTop_toBottomOf="@+id/op_roadReady_logo"
            app:srcCompat="@drawable/cyan80_circle"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/cyan80_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>