<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dealership.Bank_Activity">

    <LinearLayout
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dealershipFormHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#888484">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnOpenSidebar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/union"
                    android:layout_width="5.33dp"
                    android:layout_height="9.33dp"
                    android:contentDescription="union"
                    android:src="@drawable/sb_iv_union"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivRedCircle"
                android:layout_width="264dp"
                android:layout_height="264dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="-180dp"
                android:background="@drawable/circle"
                android:backgroundTint="#FE4949"
                android:contentDescription="@string/red_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/ivHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:text="Bank"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bankTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BPI"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="bank_placeholder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bankContainerBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9">


            <LinearLayout
                android:id="@+id/bankContainerAutoloan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/bankContainerAgreementForm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bankLabelAutoloan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/text_bank_autoLoan"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/bankInptAutoloan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded"
                    android:contentDescription="bank_te_autoloan" />

                <ImageView
                    android:id="@+id/bankBtnAutoloan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="bank_iv_autoloan"
                    app:srcCompat="@drawable/iv_upload"
                    tools:srcCompat="@drawable/iv_upload" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankContainerAgreementForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/bankContainerApplicantId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankContainerAutoloan">

                <TextView
                    android:id="@+id/bankLabelAgreementForm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/text_bank_agreementForm"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/bankInptAgreementForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded"
                    android:contentDescription="bank_te_agreementForm" />

                <ImageView
                    android:id="@+id/bankBtnAgreementForm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="bank_iv_agreementForm"
                    app:srcCompat="@drawable/iv_upload"
                    tools:srcCompat="@drawable/iv_upload" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankContainerApplicantId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/bankContainerComakerId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankContainerAgreementForm">

                <TextView
                    android:id="@+id/bankLabelApplicantId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/text_bank_applicantID"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/bankInptApplicantId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded"
                    android:contentDescription="bank_te_applicantID" />

                <ImageView
                    android:id="@+id/bankBtnApplicantId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="bank_iv_applicantID"
                    app:srcCompat="@drawable/iv_upload"
                    tools:srcCompat="@drawable/iv_upload" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankContainerComakerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/bankContainerTin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankContainerApplicantId">

                <TextView
                    android:id="@+id/bankLabelComakerId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/text_bank_comakerID"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/bankInptComakerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded"
                    android:contentDescription="bank_te_comakerID" />

                <ImageView
                    android:id="@+id/bankBtnComakerId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="bank_iv_comakerID"
                    app:srcCompat="@drawable/iv_upload"
                    tools:srcCompat="@drawable/iv_upload" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankContainerTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toTopOf="@+id/bankBtnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankContainerComakerId">

                <TextView
                    android:id="@+id/bankLabelTin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:text="@string/text_bank_tin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/bankInptTin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rounded"
                    android:contentDescription="bank_te_tin" />

                <ImageView
                    android:id="@+id/bankBtnTin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="bank_iv_tin"
                    app:srcCompat="@drawable/iv_upload"
                    tools:srcCompat="@drawable/iv_upload" />

            </LinearLayout>

            <Button
                android:id="@+id/bankBtnSubmit"
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#20F40E"
                android:text="submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>