<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.buyer.home.SelectingCar_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#3FBB54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sgcDealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sgcContainerDealer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sgcImageDealerLogo"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/img_dealer_logo"
                    android:src="@drawable/srcd_iv_cardistrictmandaue"
                    tools:srcCompat="@drawable/srcd_iv_cardistrictmandaue" />

                <TextView
                    android:id="@+id/sgcTextDealerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:text="Car District Mandaue"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sgcContainerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sgcDealer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sgcItem"
                android:layout_width="380dp"
                android:layout_height="460dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sgcContainerItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/sgcImageItem"
                        android:layout_width="250dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/img_vehicle_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sgd_iv_conquest"
                        tools:srcCompat="@drawable/sgd_iv_conquest" />

                    <TextView
                        android:id="@+id/sgcTextItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIILUX Conquest 2023"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sgcImageItem"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sgcContainerItemSpecs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rectangle"
                        android:paddingBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sgcTextItemName">

                        <TextView
                            android:id="@+id/sgcTextSpecifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_specifications"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sgcLblMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_make"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcTextSpecifications" />

                        <TextView
                            android:id="@+id/sgcInptMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Toyota"
                            app:layout_constraintStart_toEndOf="@+id/sgcLblMake"
                            app:layout_constraintTop_toBottomOf="@+id/sgcTextSpecifications"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblFuelType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_fuel_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcInptMake" />

                        <TextView
                            android:id="@+id/sgcInptFuelType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Diesel"
                            app:layout_constraintStart_toEndOf="@+id/sgcLblFuelType"
                            app:layout_constraintTop_toBottomOf="@+id/sgcInptMake"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/text_power"
                            app:layout_constraintEnd_toStartOf="@+id/sgcInptPower"
                            app:layout_constraintTop_toBottomOf="@+id/sgcTextSpecifications" />

                        <TextView
                            android:id="@+id/sgcInptPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="148 Hp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcTextSpecifications"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblEngine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/text_engine"
                            app:layout_constraintEnd_toStartOf="@+id/sgcInptEngine"
                            app:layout_constraintTop_toBottomOf="@+id/sgcLblPower" />

                        <TextView
                            android:id="@+id/sgcInptEngine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="2393cc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcInptPower"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblTransmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_transmission"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcLblFuelType" />

                        <TextView
                            android:id="@+id/sgcInptTransmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Automatic"
                            app:layout_constraintStart_toEndOf="@+id/sgcLblTransmission"
                            app:layout_constraintTop_toBottomOf="@+id/sgcInptFuelType"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblFtc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_fuel_tank_capacity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcLblTransmission" />

                        <TextView
                            android:id="@+id/sgcInptFtc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="80 Liters"
                            app:layout_constraintStart_toEndOf="@+id/sgcLblFtc"
                            app:layout_constraintTop_toBottomOf="@+id/sgcLblTransmission"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblSc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_seating_capacity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcLblFtc" />

                        <TextView
                            android:id="@+id/sgcInptSc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="5 Seats"
                            app:layout_constraintStart_toEndOf="@+id/sgcLblSc"
                            app:layout_constraintTop_toBottomOf="@+id/sgcInptFtc"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/sgcLblTp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/text_price"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sgcInptSc" />

                        <TextView
                            android:id="@+id/sgcInptPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="1dp"
                            android:text="1.699.000.00"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sgcLblTp"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/sgcBtnCash"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#3FBB54"
                    android:text="@string/text_cash"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sgcBtnInstallment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sgcTextBuyNow" />

                <Button
                    android:id="@+id/sgcBtnInstallment"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#FE4949"
                    android:text="@string/text_installment"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sgcBtnCash"
                    app:layout_constraintTop_toBottomOf="@+id/sgcTextBuyNow" />

                <TextView
                    android:id="@+id/sgcTextBuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="165dp"
                    android:text="@string/text_buy_now"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sgcContainerItem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/sgcImageCyanCircle"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/circle"
                android:backgroundTint="#8DDEF0"
                android:contentDescription="@string/cyan_circle_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sgcItem"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>