<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/banklist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/blTxtSoon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="20dp"
			android:gravity="center"
			android:text="Coming Soon"
			android:textSize="34sp" />

		<ScrollView
			android:id="@+id/blSVBankList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:id="@+id/blContainerBankList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:orientation="vertical"
				android:paddingVertical="10dp">

				<ImageView
					android:id="@+id/blImageBdo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="bl_ib_bdo"
					android:padding="10dp"
					android:src="@drawable/bl_ib_bdo" />

			</LinearLayout>
		</ScrollView>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>