<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/applicants"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/dealershipFormHeader"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:background="#888484"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/btnOpenSidebar"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:background="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">


				<ImageView
					android:id="@+id/union"
					android:layout_width="5.33dp"
					android:layout_height="9.33dp"
					android:contentDescription="union"
					android:src="@drawable/sb_iv_union"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<ImageView
				android:id="@+id/ivRedCircle"
				android:layout_width="264dp"
				android:layout_height="264dp"
				android:layout_marginStart="250dp"
				android:layout_marginTop="-180dp"
				android:background="@drawable/circle"
				android:backgroundTint="#FE4949"
				android:contentDescription="@string/red_circle"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ImageContrastCheck" />

			<TextView
				android:id="@+id/dealershipTxtHeader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:text="@string/text_header_documents_progress"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />


		</androidx.constraintlayout.widget.ConstraintLayout>

		<ScrollView
			android:id="@+id/appSVApplicantList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dealershipFormHeader"
			app:layout_constraintVertical_bias="0.19999999">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/appLayoutDocument1"
					android:background="@drawable/border"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<ImageView
						android:id="@+id/appImageOverflow1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.95"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ib_overflow"
						tools:srcCompat="@drawable/ib_overflow" />

					<TextView
						android:id="@+id/appTxtBuyerId1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:text="Buyer ID: 18468456"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/appTxtType1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:text="Type: Car"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/appTxtBuyerId1" />

					<TextView
						android:id="@+id/appTxtStatus1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:text="Status"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/appTxtType1" />

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/appContainerStatus1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="-20dp"
						android:layout_marginEnd="10dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/appTxtStatus1"
						app:layout_constraintTop_toBottomOf="@+id/appTxtStatus1">


						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/appContainerReleasingDocument"
							android:layout_width="177dp"
							android:layout_height="20dp"
							android:background="@drawable/border"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/appContainerRegistrationProcess">

							<TextView
								android:id="@+id/appTxtReleasingDocument"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="8dp"
								android:text="@string/text_applicants_releasing_document"
								android:textSize="10sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						</androidx.constraintlayout.widget.ConstraintLayout>


						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/appContainerRegistrationProcess"
							android:layout_width="177dp"
							android:layout_height="20dp"
							android:background="@drawable/border"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/appContainerDocumentReview1">

							<ImageView
								android:id="@+id/appImagePending1"
								android:layout_width="14dp"
								android:layout_height="17dp"
								android:layout_marginStart="148dp"
								android:layout_marginTop="1dp"
								android:contentDescription="app_iv_pending1"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:srcCompat="@drawable/iv_pending"
								tools:srcCompat="@drawable/iv_pending" />

							<TextView
								android:id="@+id/appTxtRegistrationProcess"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="8dp"
								android:text="@string/text_applicants_registration"
								android:textSize="10sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						</androidx.constraintlayout.widget.ConstraintLayout>


						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/appContainerDocumentReview1"
							android:layout_width="177dp"
							android:layout_height="20dp"
							android:background="@drawable/border"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">

							<ImageView
								android:id="@+id/appImageCheck1"
								android:layout_width="18dp"
								android:layout_height="11dp"
								android:layout_marginStart="146dp"
								android:layout_marginTop="5dp"
								android:contentDescription="app_iv_check1"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:srcCompat="@drawable/iv_check"
								tools:srcCompat="@drawable/iv_check" />

							<TextView
								android:id="@+id/appTxtDocumentsReview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="5dp"
								android:text="@string/text_applicants_documents_review"
								android:textSize="10sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						</androidx.constraintlayout.widget.ConstraintLayout>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<ImageView
						android:id="@+id/appImageUpload"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:layout_marginBottom="10dp"
						android:contentDescription="app_iv_file"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/appTxtFile"
						app:srcCompat="@drawable/iv_upload"
						tools:srcCompat="@drawable/iv_upload" />

					<TextView
						android:id="@+id/appTxtFile"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:text="File: 18468456-Registered.pdf"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/appContainerStatus1" />


				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/appLayoutDocument2"
					android:background="@drawable/border"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<ImageView
						android:id="@+id/appImageOverflow2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.95"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ib_overflow"
						tools:srcCompat="@drawable/ib_overflow" />

					<TextView
						android:id="@+id/appTxtBuyerId2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:text="Buyer ID: 18468456"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/appTxtType2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:text="Type: Car"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/appTxtBuyerId2" />

					<TextView
						android:id="@+id/appTxtStatus2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:text="Status"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/appTxtType2" />

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/appContainerStatus2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="-20dp"
						android:layout_marginEnd="10dp"
						android:layout_marginBottom="10dp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/appTxtStatus2"
						app:layout_constraintTop_toBottomOf="@+id/appTxtStatus2">


						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/appContainerReleasingUnit"
							android:layout_width="177dp"
							android:layout_height="20dp"
							android:background="@drawable/border"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/appContainerBankApproval">

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="10dp"
								android:orientation="horizontal"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintTop_toTopOf="parent">

								<ImageButton
									android:id="@+id/appBtnConfirm"
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:layout_gravity="center"
									android:layout_weight="1"
									android:background="?android:selectableItemBackgroundBorderless"
									android:src="@drawable/app_ib_confirm" />

								<ImageButton
									android:id="@+id/appBtnCancel"
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:layout_weight="1"
									android:background="?android:selectableItemBackgroundBorderless"
									android:src="@drawable/app_ib_cancel" />
							</LinearLayout>

							<TextView
								android:id="@+id/appTxtReleasingUnit"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="8dp"
								android:text="@string/text_applicants_releasing_unit"
								android:textSize="10sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						</androidx.constraintlayout.widget.ConstraintLayout>


						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/appContainerBankApproval"
							android:layout_width="177dp"
							android:layout_height="20dp"
							android:background="@drawable/border"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/appTxtDocumentReview2">

							<ImageView
								android:id="@+id/appImagePending2"
								android:layout_width="14dp"
								android:layout_height="17dp"
								android:layout_marginStart="148dp"
								android:layout_marginTop="1dp"
								android:contentDescription="app_iv_pending2"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:srcCompat="@drawable/iv_pending"
								tools:srcCompat="@drawable/iv_pending" />

							<TextView
								android:id="@+id/appTxtBankApproval"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="8dp"
								android:text="@string/text_applicants_bank_approval"
								android:textSize="10sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						</androidx.constraintlayout.widget.ConstraintLayout>


						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/appTxtDocumentReview2"
							android:layout_width="177dp"
							android:layout_height="20dp"
							android:background="@drawable/border"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">

							<ImageView
								android:id="@+id/appImageCheck2"
								android:layout_width="18dp"
								android:layout_height="11dp"
								android:layout_marginStart="146dp"
								android:layout_marginTop="5dp"
								android:contentDescription="app_iv_check2"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:srcCompat="@drawable/iv_check"
								tools:srcCompat="@drawable/iv_check" />

							<TextView
								android:id="@+id/appTxtDocumentReview"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="5dp"
								android:text="@string/text_applicants_documents_review"
								android:textSize="10sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						</androidx.constraintlayout.widget.ConstraintLayout>

					</androidx.constraintlayout.widget.ConstraintLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
		</ScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>