<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/banklist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/dealershipFormHeader"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:background="#888484">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/btnOpenSidebar"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:background="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">


				<ImageView
					android:id="@+id/union"
					android:layout_width="5.33dp"
					android:layout_height="9.33dp"
					android:contentDescription="union"
					android:src="@drawable/sb_iv_union"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<ImageView
				android:id="@+id/ivRedCircle"
				android:layout_width="264dp"
				android:layout_height="264dp"
				android:layout_marginStart="250dp"
				android:layout_marginTop="-180dp"
				android:background="@drawable/circle"
				android:backgroundTint="#FE4949"
				android:contentDescription="@string/red_circle"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ImageContrastCheck" />

			<TextView
				android:id="@+id/dealershipTxtHeader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:text="@string/text_header_banklist"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />


		</androidx.constraintlayout.widget.ConstraintLayout>

		<ScrollView
			android:id="@+id/blSVBankList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:id="@+id/blContainerBankList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:orientation="vertical"
				android:paddingVertical="10dp">

				<ImageView
					android:id="@+id/blImageBdo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="bl_ib_bdo"
					android:padding="10dp"
					android:src="@drawable/bl_ib_bdo" />

				<ImageView
					android:id="@+id/blImageUnionbank"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="bl_ib_unionbank"
					android:padding="10dp"
					android:src="@drawable/bl_ib_unionbank" />

			</LinearLayout>
		</ScrollView>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>