<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bpContainerContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.buyer.profilefragments.Buyer_Profile_Fragment">

    <TextView
        android:id="@+id/bpTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/text_profile"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/bpImageLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        tools:srcCompat="@drawable/line" />

    <LinearLayout
        android:id="@+id/bpContainerUserContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bpImageUserIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:backgroundTint="#8DDEF0"
            android:contentDescription="@string/vector_user_icon"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_user_icon"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/default_user_icon" />

        <Button
            android:id="@+id/bpBtnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#D9D9D9"
            android:text="@string/text_edit_profile"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/bpContainerUserDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bpContainerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bpLblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:labelFor="@+id/bpInptName"
                    android:text="@string/text_name" />

                <TextView
                    android:id="@+id/bpInptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barbara Gail Tek-ing"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bpContainerAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bpLblAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:labelFor="@+id/bpInptName"
                    android:text="@string/text_address" />

                <TextView
                    android:id="@+id/bpInptAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apas Cebu"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bpContainerEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bpLblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:labelFor="@+id/bpInptEmail"
                    android:text="@string/text_email" />

                <TextView
                    android:id="@+id/bpInptEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="barbaragail@gmail.com"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bpContainerPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bpLblPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:labelFor="@+id/bpInptPhoneNumber"
                    android:text="@string/text_phone_number" />

                <TextView
                    android:id="@+id/bpInptPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09321523156"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bpContainerSex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bpLblSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:labelFor="@+id/bpInptSex"
                    android:text="@string/text_sexColon" />

                <TextView
                    android:id="@+id/bpInptSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bpBtnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/design_material"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toTopOf="@+id/bpLblLogout"
            app:layout_constraintStart_toStartOf="@+id/bpLblLogout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307"
            app:tint="#FF0000" />

        <TextView
            android:id="@+id/bpLblLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Log out"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
