<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.buyer.home.BuyerHome_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bhContainerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bhInptSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/text_search_vehicle"
            android:background="@drawable/rounded_corner_rectangle20_solid"
            android:drawableEnd="@drawable/hp_iv_searchicon"
            android:ems="10"
            android:foregroundGravity="clip_vertical"
            android:hint="@string/text_search_vehicle"
            android:inputType="text"
            android:padding="12dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bhBtnFilterSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307" />

        <ImageButton
            android:id="@+id/bhBtnFilterSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="72dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/vector_filter_icon"
            android:scaleType="centerInside"
            android:src="@drawable/hp_iv_filtericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bhInptSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.322"
            tools:src="@drawable/hp_iv_filtericon" />

        <Spinner
            android:id="@+id/bhSpinnerFilter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bhBtnFilterSearch"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bhContainerRecommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bhTextRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/text_recommended_for_you"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bhRVRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bhTextRecommended"
            tools:listitem="@layout/listings_buyer_hot_vehicle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bhContainerSVContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bhImageCyanCircle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/circle"
            android:backgroundTint="#8DDEF0"
            android:contentDescription="@string/cyan_circle_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/bhTxtDealershipCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="No available dealerships yet"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bhTxtListingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="No available vehicles yet"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bhTxtSearchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Your search has no matches"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bhSVDealership"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/listings_buyer_dealership" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bhSVItems"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/transparent_rectangle"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/listings_buyer_vehicle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>