<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dsContainerContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.buyer.myvehiclefragments.DocumentsSubmitted_Fragment">

    <TextView
        android:id="@+id/apTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/documents_submitted"
        android:textAlignment="center"
        android:textSize="34sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/apViewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
