<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.buyer.myvehiclefragments.Application_Layout_Fragment">

    <TextView
        android:id="@+id/apLblItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Template Vehicle"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/apImageItem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingVertical="20dp" />

    <Button
        android:id="@+id/apBtnDownloadDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:text="Download Documents"
        android:textColor="@color/black" />

</LinearLayout>