<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sbContainerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingHorizontal="50dp">

        <ImageView
            android:id="@+id/sbImageProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:contentDescription="sb_iv_profile"
            app:srcCompat="@drawable/baseline_account_circle_24"
            tools:srcCompat="@drawable/baseline_account_circle_24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sbTxtOverline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/text_sidebar_header_title"
                android:textAllCaps="true"
                tools:text="@string/text_sidebar_header_title" />

            <TextView
                android:id="@+id/sbTxtDealershipName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Car District"
                android:textSize="14sp"
                tools:text="Dealership_Name_Placeholder" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sbTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daniel Rey Abing"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name_Placeholder" />

    <View
        android:id="@+id/sbDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="30dp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>