<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sbBtnBack"
	android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/sb_btn_back"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_marginStart="-5dp"
		android:layout_marginTop="38dp"
		android:background="@color/white"
		app:layout_constraintStart_toEndOf="@+id/sbContainerBody"
		app:layout_constraintTop_toTopOf="parent">


		<ImageView
			android:id="@+id/union"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="union"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/sb_iv_union" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/sbContainerBody"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:padding="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/sbContainerProfile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/sbImageProfile"
				android:layout_width="49dp"
				android:layout_height="49dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:contentDescription="sb_iv_profile"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/baseline_account_circle_24"
				tools:srcCompat="@drawable/baseline_account_circle_24" />


			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/sbContainerLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="61dp"
				android:layout_marginTop="6.5dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/sbTxtOverline"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:layout_marginLeft="0dp"
					android:layout_marginTop="0dp"
					android:text="@string/text_sidebar_header_title"
					android:textAllCaps="true"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="@string/text_sidebar_header_title" />

				<TextView
					android:id="@+id/sbTxtDealershipName"
					android:layout_width="160.4dp"
					android:layout_height="24.4dp"
					android:layout_marginTop="16dp"
					android:text="Car District"
					android:textSize="14sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="Title_Placeholder" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:id="@+id/sbTxtName"
			android:layout_width="126.4dp"
			android:layout_height="24.4dp"
			android:layout_marginTop="97dp"
			android:text="Rey Daniel Abing"
			android:textSize="14sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Name_Placeholder" />

		<View
			android:id="@+id/sbDivider"
			android:layout_width="208dp"
			android:layout_height="2dp"
			android:layout_marginTop="141dp"
			android:background="@drawable/line"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<LinearLayout
			android:id="@+id/sbContainerButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sbDivider">


			<LinearLayout
				android:id="@+id/sbContainerMyVehicles"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">

				<ImageView
					android:id="@+id/sbImageMyVehicles"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:contentDescription="sb_iv_myvehicles"
					android:src="@drawable/sb_iv_myvehicles" />

				<TextView
					android:id="@+id/sbTxtMyVehicles"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sidebar_my_vehicles"
					android:textSize="14sp" />

			</LinearLayout>


			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/sbContainerApplications"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<LinearLayout
					android:id="@+id/sbContainerVehicleApplicants"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="14dp"
					android:paddingVertical="14dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<ImageView
						android:id="@+id/sbImageVehicleApplicants"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="12dp"
						android:contentDescription="sb_iv_vehicleapplicants"
						android:src="@drawable/sb_iv_vehicleapplicants" />

					<TextView
						android:id="@+id/sbTxtVehicleApplicants"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/text_sidebar_vehicle_applicants"
						android:textSize="14sp" />

				</LinearLayout>


				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sbContainerForApproval"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sbContainerVehicleApplicants">


					<TextView
						android:id="@+id/sbTxtForApproval"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="58dp"
						android:paddingVertical="10dp"
						android:text="@string/text_sidebar_for_approval"
						android:textSize="12sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>


				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sbContainerApprovedNameList"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sbContainerForApproval">


					<TextView
						android:id="@+id/sbTxtApprovedNameList"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="58dp"
						android:paddingVertical="10dp"
						android:text="@string/text_sidebar_approved_name_list"
						android:textSize="12sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>


			<LinearLayout
				android:id="@+id/sbContainerRegistrationProcess"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">

				<ImageView
					android:id="@+id/sbImageRegistrationProcess"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:contentDescription="sb_iv_registrationprocess"
					android:src="@drawable/sb_iv_registrationprocess" />

				<TextView
					android:id="@+id/sbTxtRegistrationProcess"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sidebar_registration_process"
					android:textSize="14sp" />

			</LinearLayout>


			<LinearLayout
				android:id="@+id/sbContainerLto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">

				<ImageView
					android:id="@+id/sbImageLto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:contentDescription="sb_iv_lto"
					android:src="@drawable/sb_iv_lto" />

				<TextView
					android:id="@+id/sbTxtLto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sidebar_lto"
					android:textSize="14sp" />

			</LinearLayout>


			<LinearLayout
				android:id="@+id/sbContainerBank"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">

				<ImageView
					android:id="@+id/sbImageBank"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:contentDescription="sb_iv_bank"
					android:src="@drawable/sb_iv_bank" />

				<TextView
					android:id="@+id/sbTxtBank"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sidebar_bank"
					android:textSize="14sp" />

			</LinearLayout>


			<LinearLayout
				android:id="@+id/sbContainerNotifications"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">

				<ImageView
					android:id="@+id/sbImageNotifications"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:contentDescription="sb_iv_notifications"
					android:src="@drawable/sb_iv_notifications" />

				<TextView
					android:id="@+id/sbTxtNotifications"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sidebar_notifications"
					android:textSize="14sp" />

			</LinearLayout>


			<LinearLayout
				android:id="@+id/sbContainerViewProfile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">

				<ImageView
					android:id="@+id/sbImageViewProfile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:contentDescription="sb_iv_viewprofile"
					android:src="@drawable/sb_iv_viewprofile" />

				<TextView
					android:id="@+id/sbTxtViewProfile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_sidebar_view_profile"
					android:textSize="14sp" />

			</LinearLayout>

		</LinearLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>